[33m09a9013[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix bugs
[33maa920e5[m fix bug
[33mf5c3508[m Merge branch 'main' of https://github.com/lemononmars/codebreaker into main
[33m8e6cde7[m add blanks, fix boggle and spelling quiz
[33ma869370[m Merge pull request #13 from lemononmars/perf/optimize-events-id-find-1127237495769152363
[33m6fc4bd7[m Merge pull request #10 from lemononmars/fix-xss-adventure-component-1661838046536722555
[33mc4a3e1d[m[33m ([m[1;31morigin/fix-xss-adventure-component-1661838046536722555[m[33m)[m Merge branch 'main' into fix-xss-adventure-component-1661838046536722555
[33m00b5dfd[m Merge pull request #2 from lemononmars/code-health-fix-unused-error-888184711771662601
[33m81f1dc5[m Merge pull request #6 from lemononmars/test-search-function-8576375430449597374
[33m4277b79[m[33m ([m[1;31morigin/test-search-function-8576375430449597374[m[33m)[m Merge branch 'main' into test-search-function-8576375430449597374
[33m8a2681a[m Merge pull request #5 from lemononmars/test/thaiwords-appendable-16165387607087690930
[33m7d210ee[m[33m ([m[1;31morigin/test/thaiwords-appendable-16165387607087690930[m[33m)[m Merge branch 'main' into test/thaiwords-appendable-16165387607087690930
[33mb3fe14c[m Merge pull request #9 from lemononmars/jules-date-utils-tests-5859189862913059036
[33ma322d20[m[33m ([m[1;31morigin/jules-date-utils-tests-5859189862913059036[m[33m)[m Merge branch 'main' into jules-date-utils-tests-5859189862913059036
[33mee2d4da[m Merge pull request #12 from lemononmars/security-fix-math-random-11041646362118129220
[33m2c679c3[m[33m ([m[1;31morigin/perf/optimize-events-id-find-1127237495769152363[m[33m)[m perf: use .find() instead of .filter()[0] for event lookup
[33m5a5d05c[m[33m ([m[1;31morigin/security-fix-math-random-11041646362118129220[m[33m)[m 🔒 Fix insecure randomness in spelling bee
[33m0c0ed02[m 🔒 Fix XSS in Adventure component using isomorphic-dompurify
[33m1679c57[m test: add unit tests for date utilities
[33m411be6d[m Add tests for search function and setup vitest
[33m678af61[m test: add tests for appendable function
[33me59a608[m[33m ([m[1;31morigin/code-health-fix-unused-error-888184711771662601[m[33m)[m fix: remove unused error variable in api route
[33m57d35ed[m Merge pull request #1 from lemononmars/test-getsubwords-523535808732091675
[33m8cbb6b2[m[33m ([m[1;31morigin/test-getsubwords-523535808732091675[m[33m)[m Add tests for getSubWords in thaiwords.ts
[33m9970235[m fix thai map  bug, add boggle
[33mcf50e8e[m refine spelling quiz, fix event page, move dictionary to tools
[33mab4e9fe[m add thai map quiz and spelling quiz!, organize puzzle page
[33ma9f22ab[m add jigsaw and word search builder
[33mf040c04[m fix enumeration bug
[33mb0e7eda[m Refactor: Unified puzzle navigation, improved mobile keyboard, modernized navbar, and added image error handling.
[33mec6e818[m polishing crossword buildiner
[33m82b01e2[m crossword creator goes brrrr
[33mf885417[m fix critical error in . wildcard
[33m741805f[m significanty improve crossword maker
[33m4d39a84[m add pento solver, merge thwordsearch, add crossword solver!
[33me4d2117[m fix leaderboard, hopefully fix login
[33mff90266[m power up!
[33m5f9fe14[m add margin for stats, fix 1/3 vocab
[33m77e0eb0[m fix mobild size and trim down dictionary!
[33mc18b75f[m fix history and  premature timer
[33m429bc3e[m edit dict, fix history, change example
[33m7f63414[m add new puzzle, crossroad!!!
[33m46ce38a[m add rebus book!
[33m7fdd446[m fix missing bg-color
[33m03fea65[m add navigation between puzzles, fix cryptogram pool width
[33m6705ece[m add cryptogram and some missing vowels puzzles
[33m73a2195[m typo. fix image ratio, fix icon size
[33ma1dab1b[m typo, fix image ratio
[33maebfff1[m add puzzle links, remove old carddeck url
[33m3a1a1ca[m fix card deck image, add padding, add puzzle links
[33m1b92fcd[m fix card deck image
[33m4deba04[m add shop page, add errata, upload images
[33m851f25d[m filter query to avoid limit
[33m7bd01e0[m reconnect, answer timeout
[33ma74aeca[m remove penalty
[33m4670e61[m almost finalize quiz logic
[33m4b20c51[m finish quiz logic, fix imageURL > Url
[33m9112a82[m update final round
[33m1eb22e2[m working nicely
[33m3da4c5b[m try sound and stuff
[33maea766a[m add quiz helper page
[33m4d6796e[m add missing vowels!
[33mf9a8deb[m add missing vowels!
[33me554ce0[m fix unlock url, favicon, rotating cog
[33mc545090[m restyle leaderboard and fix puzzleid trailing zero
[33mc277f74[m fix rebus answer submission
[33m042d78b[m fix img extension
[33m87e4700[m finish card deck checker and hint pages, add logic contest info
[33mf579b7c[m add dummy pages for puzzle card deck
[33mac74e12[m add images and update links
[33m20c7e1b[m add slider for rebus, reset weekly page, add some events
[33mdec3a52[m add next-prev button
[33mf5b89e0[m images on weekly, upperlower, rebus
[33m958f3a9[m floor to ceil
[33m74a93d2[m Merge branch 'main' of https://github.com/lemononmars/codebreaker into main
[33m2c306c8[m separate by season & automaticall compute score
[33m5bcc897[m add new alphabet puzzles
[33m05678c7[m add season total page
[33ma8ab8b6[m add weekly puzzle leaderboard
[33m7e5aa52[m mvoing things
[33m3e82628[m fix answer checker to force captical & separate line stuff
[33m995be55[m seperate events
[33m7b3842f[m verify
[33mbb815a6[m return 200 status
[33m9a8b373[m fix off-by-one image index
[33m902bd5d[m add line test with images
[33m7e85b73[m try line
[33m898b331[m fix uri malformed
[33m220d440[m fix special characters and mask url
[33m58d8c74[m add answer checker page
[33m5154a68[m add new crossword, hide train for now
[33m627a38f[m add all puzzlehunts, add settings
[33m741b348[m add mobile keyboard input for crossword, add train page, try thai map
[33m5bbabab[m draft train page
[33m0761ccd[m update import, hide adventure
[33mbb6700a[m fix md import, try adventure
[33mea53667[m fancy backdrop, change about page, add adventure mode, fix date i guess
[33m8d2cb8f[m fix date, add dynamic import
[33m645d0f7[m add events, polish spelling bee, add puzzlehunt
[33ma02219b[m add daily spellingbee and leaderboard
[33m9d7a833[m polish spelling bee, change news to event, add two starting events, add 3d
[33m95a44ac[m spelling bee draft
[33med2f6b5[m add icons, recolor crossword entries, try rebus
[33mf804cd7[m fix puzzle main page, fix crossword, clean alphabet
[33m66c10cd[m hangman works kinda
[33m8ab02ae[m add hangman (broken for now)
[33m134096c[m add more crosswords and rebuses
[33m764aa38[m fix image path
[33m959d1c2[m finish crossword and rebus
[33m378ecd6[m empty repo with tailwind and daisyui
